[gd_scene load_steps=3 format=3 uid="uid://yao0x6mf833u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkrhw"]
bg_color = Color(0.160784, 0.160784, 0.160784, 0.407843)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_74avt"]
font_size = 100

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -840.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 77.0
offset_right = 881.0
offset_bottom = 412.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bkrhw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 170.0
offset_right = 667.0
offset_bottom = 310.0
text = "Welcome"
label_settings = SubResource("LabelSettings_74avt")
